<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="313ea90e-268b-49f0-8e1e-2c1a7c692438" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18154/AddressQueryService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressQueryService.xsd" MetadataType="Schema" ID="5b2e29b3-b141-42bf-8b22-afb8f76839ed" SourceId="1" SourceUrl="http://localhost:18154/AddressQueryService.svc?xsd=xsd0" />
    <MetadataFile FileName="AddressQueryService1.xsd" MetadataType="Schema" ID="98c96874-59cd-4a75-a74c-e0efd30cfd21" SourceId="1" SourceUrl="http://localhost:18154/AddressQueryService.svc?xsd=xsd2" />
    <MetadataFile FileName="AddressQueryService2.xsd" MetadataType="Schema" ID="e27e4cf8-e216-4bd4-8834-7390f48c936a" SourceId="1" SourceUrl="http://localhost:18154/AddressQueryService.svc?xsd=xsd1" />
    <MetadataFile FileName="AddressQueryService.wsdl" MetadataType="Wsdl" ID="6c5711d5-1f46-40df-be47-ab2cf1aab25c" SourceId="1" SourceUrl="http://localhost:18154/AddressQueryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>