<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RadiusR_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultLang" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tr-tr</Value>
    </Setting>
    <Setting Name="CookieExpiration" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">12:00:00</Value>
    </Setting>
    <Setting Name="ArchiveManagerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.184.3.63:7070/</Value>
    </Setting>
  </Settings>
</SettingsFile>